sdmessage.proto

/* Grupo 48
 *   Eva Gomes (37806)
 *   João Santos (40335)
 *   João Vieira (45677)
 */
 
syntax = "proto3";

message DataMessage {
        bytes data = 1;
}

message NullableString {
        string str = 1;
}

message EntryMessage {
	NullableString key = 1;
        DataMessage value = 2;
}

message KeysMessage {
        repeated string keys =1;
}

/*
 * A message
 * - sent by the client to the server representing a query or operation over the tree; or
 * - sent by the server to the client representing the response to a query or operation.
 */
message Message {
        enum OperationCode {
                OP_BAD = 0;
                /* Identifies the query tree_size in a request message_t. */
                OP_SIZE = 10;
                /* Identifies the operation tree_del in a request message_t. */
                OP_DEL = 20;
                /* Identifies the query tree_get in a request message_t. */
                OP_GET = 30;
                /* Identifies the operation tree_put in a request message_t. */
                OP_PUT = 40;
                /* Identifies the query tree_get_keys in a request message_t. */
                OP_GETKEYS = 50;
                /* Identifies the query tree_height in a request message_t. */
                OP_HEIGHT = 60;
                /* Identifies a failed query/operation in a response message_t. */
                OP_ERROR = 99;
        }

        /* Identifies the query/operation being requested/responded in this message; or
         * OP_ERROR if this is a response-message and the invoked query/operation failed.
         */
        OperationCode op_code = 1;

        /* The content of this message. */
        oneof Content {
                string key = 10;
                DataMessage value = 20;
                EntryMessage entry = 30;
                KeysMessage keys = 40;
                sint32 int_result = 50;
        }
};
